@font-face {
    font-family: raleway;
    src: url('./assets/fonts/Raleway.woff2');
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
:root{
    --swC1: #377781;
    --swC2: #0692A3;
    --swC3: #86E2EF;
    --black: #272727;
}
html{
    scroll-behavior: smooth;
    font-family: raleway;
    box-sizing: border-box;
    /* text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07); */
}
*,
*:before,
*:after{
    box-sizing: inherit;
    /* margin: 0;
    padding: 0; */
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* justify-items: center; */
}
/* --------------------NAVIGATION---------------------- */
.topNav{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #ffffff;
    position: fixed;
    top: 0;
    z-index: 2;
    /* border-bottom: 1px solid var(--swC2); */
}
#logo{
    padding: 3%;
}
.menu ul{
    /* display: inline; */
    width: 1000px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    padding: 15px;
    margin-left: 15%;
    letter-spacing: 0.073em;
    list-style: none;
    
}
.menu li{
    display: inline;
    margin: 5%;
}
.menu a{
    text-decoration: none;
    color: var(--swC1);
    font-size: 14px;
    font-weight: 500px;
}
[aria-controls="menu-list"]{
    display: none;
}

/* Main Page Content Styles */
.itemA{
    grid-column: span 2;
    height: 600px;
    margin-top: 10%;
    text-align: center;
    background: url('./assets/images/circles.svg');
    background-repeat: no-repeat;
    background-size: 90% 90%;
    background-position:bottom left;
    /* background-attachment: fixed; */
}
#titleA{
    width: 600px;
    position: relative;
    top: 100px;
    left: 252px;
    font-size: 50px;
    font-weight: 200;
    z-index: 1;
}
#textA{
    position: relative;
    top: 60px;
    left: 330px;
    /* font-size: 50px; */
    font-weight: 500;
    z-index: 1; 
    color: var(--black)
}
.itemB{
    grid-column: span 2;
    height: 600px;
    margin-top: 10%;
    text-align: center;
    background: linear-gradient(180deg, #377781 0%, 
    rgba(46, 183, 204, 0.685) 99.61%, 
    rgba(114, 159, 166, 0.706077) 100%, rgba(255, 255, 255, 0) 100%),
    url('./assets/images/back.jpg');
    background-repeat:no-repeat; 
    background-size: 100% 100%;
    background-attachment: fixed;
}
#titleB{
    width: 600px;
    position: relative;
    top: 250px;
    right: 252px;
    font-size: 50px;
    font-weight: 200;
    z-index: 1;
}
#textB{
    position: relative;
    top: 210px;
    right: 150px;
    /* font-size: 50px; */
    font-weight: 500;
    z-index: 1; 
}
.itemC{
    grid-column: 1/-1;
    height: 600px;
    text-align: end;
    background: url('./assets/images/build.svg');
    background-repeat: no-repeat;
    background-size: 60% 70%;
    /* background-attachment: fixed; */
}
.titleC{
    margin-top: 100px;
    margin-right: 30px;
    font-size: 50px;
    font-weight: 200;
    color: var(--swC1);
}
#titleC2{
    margin-top: -30px;
    margin-right: 125px;
}
#textC{
    margin-top: -20px;
    margin-right: 190px;
    font-weight: 500; 
}
#productsBtn{
    background: var(--swC1);
    color: #ffffff;
    text-decoration: none;
    padding: 15px;
    position: relative;
    top: 25px;
    right: 200px;
}
.itemD{
    grid-column: 1/-1;
    text-align: center;
    height: 600px;
    background: linear-gradient(180deg, #377781 0%, 
    rgba(46, 183, 204, 0.685) 99.61%, 
    rgba(114, 159, 166, 0.706077) 100%, rgba(255, 255, 255, 0) 100%),
    url('./assets/images/achieve.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.titleD{
    position: relative;
    top: 200px;
    font-size: 50px;
    font-weight: 500px;
    color: white;
}
#textD{
    position: relative;
    top: 120px;
    /* left: 500px; */
    padding: 50px;
    font-size: 20px;
    font-weight: 600px;
    color: aqua; 
    text-align: center;
}
#textD2{
    position: relative;
    top: 160px;
    font-size: 25px;
    font-weight: 600px;
    color: aqua; 
    text-align: center;
}
#learn-more{
    position: relative;
    top: 100px;
    background: transparent;
    padding: 20px;
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #fff;
    font-weight: 600;
}
.itemE{
    grid-column: 1/-1;
    height: 600px;
    background: url('./assets/images/question.svg');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 50% 50%;
}
.titleE{
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    margin-top: 6%;
}
#ulE{
    list-style: none;
}
.se{
    font-size: 10px;
    width: 50px;
    height: 50px;
    /* border-radius:50%;  */
    background: var(--swC1);
}
.textE{
    text-align: end;
    font-size: 25px;
    font-weight: 200;
    /* letter-spacing: 0.07em; */
    color: darkslategray;
    padding: 5px;
}
.swFoot{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    height: 150px;
    /* background: var(--swC1); */
    color: var(--swC1);
    border-top: 1px solid rgb(180, 177, 177);
}
#sw{
    grid-column: 1/-1;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border-top: 1px solid #eee;
}
#foot-contact{
    grid-column: 1;
    padding: 20px
}
#extras{
    grid-column: 2;
    padding: 20px;
}
.social-media{
    grid-column: 4;
    padding: 20px;
}
#company{
    grid-column: 3;
    padding: 20px;
}
#company > p > a{
    color: var(--swC2);
    text-decoration: none;
}
.sm-icons{
    width: 30px;
    height: 30px;
}